{
  "name": "3d-product-configurator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "scan-templates": "node scripts/scan-templates.js"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.23.0",
    "@ant-design/icons": "^5.0.1",
    "@prisma/client": "^5.0.0",
    "@react-three/drei": "^9.74.6",
    "@react-three/fiber": "^8.13.0",
    "@types/uuid": "^10.0.0",
    "antd": "^5.4.0",
    "bcrypt": "^5.1.0",
    "crypto": "^1.0.1",
    "next": "^13.4.0",
    "next-auth": "^4.22.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.34.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "three": "^0.152.2",
    "uuid": "^11.1.0",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@types/three": "^0.150.1",
    "eslint": "^8.38.0",
    "eslint-config-next": "^13.3.0",
    "prisma": "^5.0.0",
    "typescript": "^5.0.4"
  }
}
